<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="150.0" maxWidth="1000.0" minHeight="150.0" minWidth="1000.0" prefHeight="150.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Design.Controllers.Manager.GoodHeaderController">
    <children>
        <HBox layoutX="5.0" layoutY="6.0" prefHeight="137.0" prefWidth="988.0">
            <children>
                <VBox prefHeight="137.0" prefWidth="251.0" spacing="25.0">
                    <children>
                        <Button fx:id="update_button" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #5bcf58; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #4fb14c;" text="Оновити">
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Constantia" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="allorders_with_good" mnemonicParsing="false" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: #5bcf58; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #4fb14c;" text="Всі замовлення з товаром">
                            <font>
                                <Font name="Constantia" size="14.0" />
                            </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="137.0" prefWidth="228.0" spacing="25.0">
                    <children>
                        <Button fx:id="less_the_min_stock" mnemonicParsing="false" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: #5bcf58; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #4fb14c;" text="Товари що закінчуються">
                            <font>
                                <Font name="Constantia" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="good_by_category" mnemonicParsing="false" prefHeight="35.0" prefWidth="193.0" style="-fx-background-color: #5bcf58; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #4fb14c;" text="Товари по категорії">
                            <font>
                                <Font name="Constantia" size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="137.0" prefWidth="263.0" spacing="25.0">
                    <children>
                        <Button fx:id="good_by_manufact" mnemonicParsing="false" prefHeight="35.0" prefWidth="228.0" style="-fx-background-color: #5bcf58; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #4fb14c;" text="Товари по виробнику">
                            <font>
                                <Font name="Constantia" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="good_by_deliv_disc" mnemonicParsing="false" prefHeight="35.0" prefWidth="227.0" style="-fx-background-color: #5bcf58; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #4fb14c;" text="Товвари по наявності поставок">
                            <font>
                                <Font name="Constantia" size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="137.0" prefWidth="256.0" spacing="25.0">
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
