<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Design.Controllers.Director.DeliveryTypeCreateController">
    <children>
        <AnchorPane layoutY="43.0" maxHeight="190.0" maxWidth="410.0" minHeight="190.0" minWidth="410.0" prefHeight="190.0" prefWidth="410.0" style="-fx-background-color: #4c4c4c;">
            <children>
                <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="110.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="122.0" style="-fx-background-color: #5bcf60; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 2;" text="Зберегти" textAlignment="CENTER" textFill="#363535">
                    <font>
                        <Font name="Constantia" size="13.0" />
                    </font>
                </Button>
                <VBox layoutX="47.0" layoutY="33.0" prefHeight="49.0" prefWidth="316.0" spacing="15.0">
                    <children>
                        <TextField fx:id="nameField" promptText="Ім'я" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Label layoutX="140.0" layoutY="14.0" text="Новий тип доставки">
            <font>
                <Font name="Constantia" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
